PORT=8080
URL=nestjs-now.thaisoncoderstokyo.now.sh
RDS_PORT=5432
RDS_HOSTNAME=satao.db.elephantsql.com
RDS_USERNAME=jfiufift
RDS_PASSWORD=7lw-3D4BTAXZpOHzowc_RL9QUKhy-4Ms
RDS_DB_NAME=jfiufift
JWT_SECRET=topSecret51
EXPIRES_IN=3600
CLOUDINARY_NAME=coders-tokyo-shyn
CLOUDINARY_KEY=914168869417659
CLOUDINARY_SECRET_KEY=lePY5TSKQCpmL-CBURbXoxYUA1Y
CLOUDINARY_FORDER=nestjs-test
SENDGRID_API_KEY=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
REDIS_PORT=18556
REDIS_HOST=redis-18556.c15.us-east-1-2.ec2.cloud.redislabs.com
REDIS_FAMILY=4
REDIS_PASSWORD=ZugqD8C5a3gquwWFAfXCeaAhrEXxTA4Q
REDIS_DB=0