REACT_APP_SERVER_URL=https://cashbag-merchant-api-staging.enouvo.com
REACT_APP_GOOGLE_MAP_KEY=AIzaSyDGZOhb6qWmy1PLYJrLmtBho18Vasw0C_U
REACT_APP_API_UPLOAD_IMAGE=https://upload.cashbagmain.com
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false